:root{
    --size: repeat(calc(100% / 11px), 11px);
}

.flex-col{
    align-content: center;
    flex: 1;
    padding: 20px;
    
}

.flex-col:first-child{
    flex: .1;
}

.flex-container{
    display: grid ; 
    grid-template-columns: repeat(55, 5px);
    column-gap: 15px;
    row-gap: 0px;
    margin: 1rem;
}

.grid-item{
    text-align: center;
    border: 2px solid black;
    width: 20px;
    height: 20px;
}

.arr-element{
    width: 15px;
    align-items: baseline;    
    margin-top: auto;
    margin-right: 2px;
}

.arr-element:first-child{
    margin-left: 15%
}

.input{
    all: unset;
    width: 1.8rem;
    height: 1.5rem;
    font-size: 1.5rem;
    color: black;
    background-color: white;
    border-radius: .25rem;
}

#search-grid{
    background-color: white;
    width: fit-content;
}

form{
    all:unset;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

